COMPOSE_PROJECT_NAME=symfony_base

DB_DATABASE=magetno_base
DB_ROOT_USER=root
DB_ROOT_PASSWORD=db_root_password
DB_USER=lewy
DB_PASSWORD=lewy
DB_HOST=lewy_magento_base_db
DB_PORT=30022

RABBIT_PORT=5677
RABBIT_MANAGEMENT_PORT=15677

DOCKER_NGINX_PORT=80
