version: '3.3'

services:
  app_nginx:
    build:
      dockerfile: ./docker/nginx.Dockerfile
      context: .
    container_name: app_nginx
    ports:
      - '${DOCKER_NGINX_PORT}:80'
    depends_on:
          - app_php
    networks:
      - application

  app_php:
    build:
      dockerfile: ./docker/php.Dockerfile
      context: .
    container_name: app_php
    volumes:
      - ./app:/var/www/html
    depends_on:
      - app_db
      - app_rabbitmq
    networks:
      - application

  app_db:
    image: mariadb:10.9
    container_name: app_db
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_USER=${DB_ROOT_USER}
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - '${DB_PORT}:3306'
    volumes:
      - db-volume:/var/lib/mysql
      - ./docker/etc/db/init.sql:/docker-entrypoint-initdb.d/init.sql
  #            - /etc/timezone:/etc/timezone:ro
  #            - /etc/localtime:/etc/localtime:ro
    networks:
      - application

  app_rabbitmq:
    container_name: app_rabbitmq
    image: rabbitmq:management
    ports:
      - ${RABBIT_PORT}:5672
      - ${RABBIT_MANAGEMENT_PORT}:15672
    networks:
      - application

  app_redis:
    image: redis:alpine
    container_name: app_redis
    restart: unless-stopped
    ports:
      - "${REDIS_PORT:-6379}:6379"
    networks:
      - application

volumes:
  db-volume:

networks:
  application: